.full-screen-overlay {
  width: 100vw !important;
  height: 100vh !important;

  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;

  top: 0;
  left: 0;

  z-index: 100;

  background-color: rgba(74, 74, 74, 0.3);

  .dialog {
    width: 350px;
    height: 200px;

    background-color: #fafafa;

    display: flex;
    align-items: center;
    flex-direction: column;

    border: 1px solid #DBE2EF;
    border-radius: 8px;

    h1 {
      font-size: 24px;
      font-weight: 600;
      color: #000;
    }

    .spinner-container {
      width: 50px;
      height: 50px;
    }

    .content {
      margin-top: 30px;

      p{
        font-size: 16px;
        color: #000;
      }
    }
  }
}
