:host {
  padding: 20px;
}

.row {
  display: flex;
  justify-content: space-evenly;

  .item {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;

    padding: 10px;
    margin: 10px 10px;

    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #e0e0e0;
    color: #1e1e1e;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);

    width: 80%;
    min-height: 250px;

    overflow: hidden;

    cursor: pointer;

    &:hover {
      box-shadow: 3px 3px 2px 0 rgba(0, 0, 0, 0.35);
    }
    img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }

    .team-name {
      font-size: 1.5em;
      font-weight: bold;
    }

    span {
      display: block;
      text-align: center;
    }
  }

}
