.header {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;

  padding: 15px 0;
  background-color: #e0e0e0;
  color: #7e7e7e;
  border: 1px solid #ccc;

  .dark-mode-toggle {
    background-repeat: no-repeat;
    background-color: transparent;
    background-position: center;

    height: 35px;
    width: 35px;
    background-size: 30px;

    position: absolute;
    top: 17px;
    right: 30px;

    border: none;
    border-radius: 8px;

    &:hover {
      background-color: #b3b3b3;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
    }
  }
}
